version: '3.8'

services:
  grafana-provider:
    build:
      context: .
      dockerfile: ./Dockerfile
    image: terraform-provider-grafana
    environment:
      - GRAFANA_URL=http://grafana:3000
      - GRAFANA_AUTH=admin:admin
      - GRAFANA_ORG_ID=1
    depends_on:
    - grafana

  grafana:
    image: grafana/grafana:${GRAFANA_VERSION}

